<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>202210470 김민준 포트폴리오</title>

  <link rel="stylesheet" href="style_index.css">
  
  <script></script>

</head>

<body>
  <div class="topbar">
    <h1>김민준 포트폴리오</h1>
    <button type="button" class="blogbutton" onclick="window.open('https://blog.naver.com/taosson')">
      <img src="블로그.png" width="30px" , height="30px" class="blogicon">
      <h4>블로그</h4>
    </button>
  </div>
  
  <div class="container">
    <div class="row">
      <button>
        <img src="피카츄.png">
        <div class="titlebox">
          <h2>이미지 색상 분석</h2>
        </div>
        <h3>파이썬을 이용해 이미지를 지정한 픽셀 수로 분할하여, 자동으로 도트 이미지를 생성하는 프로그램이다.</h3>
      </button>
      <button>
        <img src="피카츄.png">
        <div class="titlebox">
          <h2>소팅 알고리즘 비교분석</h2>
        </div>
        <h3>버블정렬, 퀵정렬, 힙정렬 등 다양한 소팅 알고리즘의 시간 복잡도와 연산횟수 등을 비교하는 프로그램이다.</h3>
      </button>
      <button>
        <img src="피카츄.png">
        <div class="titlebox">
          <h2>프로젝트3</h2>
        </div>
        <h3>간단한 설명3</h3>
      </button>
    </div>
    
    <div class="row">
      <button>
        <img src="피카츄.png">
        <div class="titlebox">
          <h2>프로젝트4</h2>
        </div>
        <h3>간단한 설명4</h3>
      </button>
      <button>
        <img src="피카츄.png">
        <div class="titlebox">
          <h2>Unity2D 게임</h2>
        </div>
        <h3>OOP인 C#을 기반으로 하는 Unity를 이용하여 만든 게임이다.</h3>
      </button>
      <button>
        <img src="피카츄.png">
        <div class="titlebox">
          <h2>Unity3D City</h2>
        </div>
        <h3>Sketchup 파일들을 Unity에 불러와 만든 소규모 도시이다.</h3>
      </button>
    </div>
  </div>
  


</body>

</html>